<!DOCTYPE html>
<html class="base">
    <head>
        <title>MARWAN ELZAINY</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="nav">
            <h1 class="font-logo">MARWAN ELZAINY</h1>

            <div class="nav-menu">
                <a href="Page-1.html">About Me</a>
                <a href="Page-4.html">Work</a>
                <a href="Page-3.html">Services</a>
                <a href="Page-2.html">Contact Me</a>
            </div>
        </div>

        <div>
            <img src="https://www.fosterandpartners.com/media/2642155/architecture.jpg?width=960&quality=85" alt="Background Image"
            id="img1">
        </div>

        <div class="core">
            <h3>About me:</h3>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, minima possimus? Corporis repellendus ipsam rem eum id. Laboriosam earum odio facere impedit dolores corrupti distinctio sed atque, iure ipsa soluta.</p>

            <h3>Life as an architect:</h3>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, non corrupti. Asperiores vitae doloribus tempora similique beatae, maxime delectus aliquid dolor quidem nostrum omnis. Ab optio culpa sit praesentium ut.</p>

            <h3>New life as a developer:</h3>
            <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa quae reprehenderit obcaecati totam laborum aperiam. Esse officiis facere delectus non nihil alias minus. Quia, mollitia reprehenderit voluptate est dicta explicabo!</p>
        </div>

        <div class="footer">
            All copy rights reserved. 2022
        </div>
    </body>
</html>
