<!DOCTYPE html>
<html class="base">
    <head>
        <title>Marwan ElZainy</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="nav1">
            <h1 class="font-logo">MARWAN ELZAINY</h1>

            <div class="nav-menu">
                <a href="Page-1.html">About Me</a>
                <a href="Page-4.html">Work</a>
                <a href="Page-3.html">Services</a>
                <a href="Page-2.html">Contact Me</a>
            </div>
        </div>

        <div class="core">
            <h1>Our Work</h1>
        </div>

        <div class="core" id="work">
            <div id="work-img">
                <a href="http://">
                    <img class="img" src="https://www.europefineartphotos.com/img-get2/I0000RP3hxrVzO0U/fit=1000x750/Paris-Eiffel-Tower-Trocadero-Fountains-France-Vertical.jpg" alt="image work">
                </a>
            </div>

            <div id="work-img">
                <a href="http://">
                    <img src="https://www.europefineartphotos.com/img-get2/I0000RP3hxrVzO0U/fit=1000x750/Paris-Eiffel-Tower-Trocadero-Fountains-France-Vertical.jpg" alt="image work">
                </a>
            </div>

            <div id="work-img">
                <a href="http://">
                    <img src="https://www.europefineartphotos.com/img-get2/I0000RP3hxrVzO0U/fit=1000x750/Paris-Eiffel-Tower-Trocadero-Fountains-France-Vertical.jpg" alt="image work">
                </a>
            </div>

            <div id="work-img">
                <a href="http://">
                    <img src="https://www.europefineartphotos.com/img-get2/I0000RP3hxrVzO0U/fit=1000x750/Paris-Eiffel-Tower-Trocadero-Fountains-France-Vertical.jpg" alt="image work">
                </a>
            </div>

            <div id="work-img">
                <a href="http://">
                    <img src="https://www.europefineartphotos.com/img-get2/I0000RP3hxrVzO0U/fit=1000x750/Paris-Eiffel-Tower-Trocadero-Fountains-France-Vertical.jpg" alt="image work">
                </a>
            </div>

            <div id="work-img">
                <a href="http://">
                    <img src="https://www.europefineartphotos.com/img-get2/I0000RP3hxrVzO0U/fit=1000x750/Paris-Eiffel-Tower-Trocadero-Fountains-France-Vertical.jpg" alt="image work">
                </a>
            </div>
        </div>

        <div class="footer">
            All copy rights reserved. 2022
        </div>
    </body>
</html>
