<!DOCTYPE html>
<html class="base">
    <head>
        <title>Marwan ElZainy</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="nav1">
            <h1 class="font-logo">MARWAN ELZAINY</h1>

            <div class="nav-menu">
                <a href="Page-1.html">About Me</a>
                <a href="Page-4.html">Work</a>
                <a href="Page-3.html">Services</a>
                <a href="Page-2.html">Contact Me</a>
            </div>
        </div>

        <div class="core">
            <h1>Work with us</h1>
            <div class="column">
                <div>
                    <h2>Our Services:</h2>
                    <ul>
                        <li>Architectural Design</li>
                        <li>Site Supervision</li>
                        <li>Web Development</li>
                        <li>Software Development</li>
                        <li>IT Consultation</li>
                    </ul>
                </div>

                <div>
                    <h2>Our Partners:</h2>
                    <ol>
                        <li><a href="http://">Zeiny Corp</a></li>
                        <li><a href="https://creatorfy.com/">Creatorfy</a></li>
                        <li><a href="https://idia.design/">IDIA Design Office</a></li>
                        <li><a href="http://iwandevelopments.com/">IWAN Developments</a></li>
                    </ol>
                </div>
            </div>
        </div>

        <div class="footer">
            All copy rights reserved. 2022
        </div>
    </body>
</html>
