<!DOCTYPE html>
<html class="base">
    <head>
        <title>Marwan ElZainy</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="nav1">
            <h1 class="font-logo">MARWAN ELZAINY</h1>

            <div class="nav-menu">
                <a href="Page-1.html">About Me</a>
                <a href="Page-4.html">Work</a>
                <a href="Page-3.html">Services</a>
                <a href="Page-2.html">Contact Me</a>
            </div>
        </div>

        <form action="/form-handling-url" method="post">
            <fieldset class="core">
                <legend>Contact Me</legend>

                <div class="middle">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name_user">
                </div>

                <div class="middle">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email_address">
                </div>

                <div class="middle">
                    <label for="message">Message</label>
                    <textarea name="message_user" id="message"></textarea>
                </div>

                <div class="middle">
                    <input type="checkbox" name="news_letter" id="news">
                    <label for="news">Subscribe to our newsletter.</label>
                </div>

                <div class="middle">
                    <button type="submit">Send</button>
                </div>
            </fieldset>
        </form>
        <div class="footer">
            All copy rights reserved. 2022
        </div>
    </body>
</html>
